#product module label message
label.product.name = Product Name
label.product.price = Price
label.product.type = Type

label.product.button.submit = Submit

#Error message
err.product.name.required = Product Name is required.<br/>
err.product.name.length = Product Name length should be between {0} and {1}.<br/>
err.product.name.invalid = Product Name is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".<br/>

err.product.price.required = price is required.<br/>
err.product.price.length = price length should be between {0} and {1}.<br/>
err.product.price.invalid = price is invalid , it should be 0-9.<br/>

err.product.type.required = type is required.<br/>
err.product.type.invalid =  type is invalid.<br/>

