#user module label message
label.user.login = Login
label.user.name = UserName
label.user.password = Password
label.user.email = Email
label.user.age = Age
label.user.phone = Phone

label.user.button.submit = Submit

#Error message
err.user.login.required = Login is required.<br/>
err.user.login.length = Login length should be between {0} and {1}.<br/>
err.user.login.invalid = Login is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".<br/>

err.user.name.required = Username is required.<br/>
err.user.name.length = Username length should be between {0} and {1}.<br/>
err.user.name.invalid = Username is invalid , it should be a-z, A-Z, 0-9, dash "-" or underscore "_".<br/>

err.user.password.required = Password is required.<br/>
err.user.password.length = Password length should be between {0} and {1}.<br/>
err.user.password.invalid = Password is invalid , it should be a-z, A-Z, 0-9.<br/>

err.user.email.required = Email is required.<br/>
err.user.email.invalid =  Email address is invalid.<br/>

err.user.age.length = Age length should be at most {1}.<br/>
err.user.age.invalid =  Age is invalid.<br/>

err.user.phone.length = Phone length should be at most {1}.<br/>
err.user.phone.invalid =  Phone is invalid.<br/>