# struts_crud

./: .project  README.md  pom.xml
src/main/java/com/keylesson/action/: CategoryAction.java  CountryAction.java  ProductAction.java  ProductRegistrationAction.java  PurchaseAction.java  UserAction.java  UserRegistrationAction.java
src/main/java/com/keylesson/dao/: CategoryDAO.java  CountryDAO.java  ProductDAO.java  PurchaseDAO.java  UserDAO.java
src/main/java/com/keylesson/form/: ProductForm.java  ProductRegistrationForm.java  UserForm.java  UserRegistrationForm.java
src/main/java/com/keylesson/hibernate/: HibernateServlet.java  HibernateUtil.java
src/main/java/com/keylesson/persistence/: Category.hbm.xml  Category.java  Country.hbm.xml  Country.java  Product.hbm.xml  Product.java  Purchase.hbm.xml  Purchase.java  User.hbm.xml  User.java
src/main/resources/: hibernate.cfg.mariadb.xml  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/resources/com/keylesson/properties/: product.properties  user.properties
src/main/sql/: DataBase.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  validator-product.xml  validator-user.xml
src/main/webapp/country/: edit.jsp  search.jsp
src/main/webapp/products/: delete.jsp
src/main/webapp/user/: add.jsp
src/test/java/com/keylesson/dao/: ProductDaoTest.java
